# MongoDB bağlantı URI
#atlas clı üzerinden localhost al 
MONGODB_URI=mongodb://localhost:27017

# Twitter API Anahtarları (Eğer Twitter API kullanıyorsanız)
TWITTER_API_KEY=vtZsx5H4fPFTxDH3W0iF8t5Ytl  
TWITTER_API_SECRET_KEY=r5kIsq93g7P96lDogNoq7lET8YU4ThYVHJFdMooqzxlSB6D1O8
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJM6wwEAAAAAV9tJ6jsVYgMn2SVWHJ7%2FXoA79ys%3DiyOr1vbnCq8f5vdYxX8pxEsVgs2CMKClUHuTAPnlZVVIE6VbIM
TWITTER_ACCESS_TOKEN=1697565769238745088-GrkVgn5imQ1duDuiSM0wlJWd3laLpp 
TWITTER_API_TOKEN_SECRET=70uHlULo13ghspJsC14xfzfAXnOSvufVtxIlCuJfN1cjC 
# Diğer çevresel değişkenler
PORT=3000
NODE_ENV=development
